{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Test; Username=postgres; Password=1",
    "HangfireConnection": "Host=localhost; Database=Test; Username=postgres; Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "LoyaltySystem",
    "Audience": "LoyaltySystem customers",
    "ExpiryMinutes": 30
  },
  "MailSettings": {
    "Mail": "asha.schroeder54@ethereal.email",
    "DisplayName": "LoyalSystem",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
